# Micdoodle Core Access Transformer configuration file
# RenderPlayer
#protected bhj.f 		#FD: 	modelBipedMain		 		net/minecraft/src/RenderPlayer/field_77109_a
#protected bhj.g 		#FD: 	modelArmorChestplate 		net/minecraft/src/RenderPlayer/field_77108_b
#protected bhj.h 		#FD: 	modelArmor 					net/minecraft/src/RenderPlayer/field_77111_i
# ContainerPlayer
#public vv.h 			#FD:	thePlayer					net/minecraft/src/ContainerPlayer/field_82862_h
# GuiContainer
#public awy.p			#FD: 	guiLeft						net/minecraft/src/GuiContainer/field_74198_m
#public awy.d			#FD: 	ySize						net/minecraft/src/GuiContainer/field_74195_c
#public awy.q 			#FD: 	guiTop						net/minecraft/src/GuiContainer/field_74197_n
# GuiScreen
#public awe.i			#FD:	buttonList					net/minecraft/src/GuiScreen/field_73887_h
# EntityLivingBase
#public of.aT			#FD: 	recentlyHit					net/minecraft/src/EntityLivingBase/field_70718_bc
#public of.aS 			#FD: 	attackingPlayer				net/minecraft/src/EntityLivingBase/field_70717_bb
# DataWatcher
#public oo.i(I)Loo;		#MD: 	getWatchedObject 			net/minecraft/src/DataWatcher/func_75691_i
# EntityPlayer
#public uf.bC 			#FD: 	sleeping					net/minecraft/src/EntityPlayer/field_71083_bS
# InventoryCrafting
#public vk.c				#FD: 	eventHandler				net/minecraft/src/InventoryCrafting/field_70465_c
#
# 1.6.4
#
#
public net.minecraft.client.gui.inventory.GuiContainer field_147003_i #guiLeft
public net.minecraft.client.gui.inventory.GuiContainer field_147009_r #guiLeft
public net.minecraft.client.gui.GuiScreen field_146292_n #buttonList
public net.minecraft.inventory.InventoryCrafting field_70465_c #eventHandler
public net.minecraft.client.renderer.entity.RenderPlayer field_77109_a #modelBipedMain
public net.minecraft.client.renderer.entity.RenderPlayer field_77108_b #modelArmorChestplate
public net.minecraft.client.renderer.entity.RenderPlayer field_77111_i #modelArmor
public net.minecraft.entity.player.EntityPlayer func_71053_j()V #closeScreen
public net.minecraft.entity.player.EntityPlayerMP func_71053_j()V #closeScreen
public net.minecraft.client.entity.EntityClientPlayerMP func_71053_j()V #closeScreen
public net.minecraft.client.entity.EntityPlayerSP func_71053_j()V #closeScreen
public net.minecraft.world.World func_72847_b(Lnet/minecraft/entity/Entity;)V #onEntityRemoved
public net.minecraft.client.multiplayer.WorldClient func_72847_b(Lnet/minecraft/entity/Entity;)V #onEntityRemoved
public net.minecraft.world.WorldServer func_72847_b(Lnet/minecraft/entity/Entity;)V #onEntityRemoved