# Micdoodle Core Access Transformer configuration file
# RenderPlayer
protected bhj.f 		#FD: 	modelBipedMain		 		net/minecraft/src/RenderPlayer/field_77109_a
protected bhj.g 		#FD: 	modelArmorChestplate 		net/minecraft/src/RenderPlayer/field_77108_b
protected bhj.h 		#FD: 	modelArmor 					net/minecraft/src/RenderPlayer/field_77111_i
# ContainerPlayer
public vv.h 			#FD:	thePlayer					net/minecraft/src/ContainerPlayer/field_82862_h
# GuiContainer
public awy.p			#FD: 	guiLeft						net/minecraft/src/GuiContainer/field_74198_m
public awy.d			#FD: 	ySize						net/minecraft/src/GuiContainer/field_74195_c
public awy.q 			#FD: 	guiTop						net/minecraft/src/GuiContainer/field_74197_n
# GuiScreen
public awe.i			#FD:	buttonList					net/minecraft/src/GuiScreen/field_73887_h
# EntityLivingBase
public of.aT			#FD: 	recentlyHit					net/minecraft/src/EntityLivingBase/field_70718_bc
public of.aS 			#FD: 	attackingPlayer				net/minecraft/src/EntityLivingBase/field_70717_bb
# DataWatcher
public oo.i(I)Loo;		#MD: 	getWatchedObject 			net/minecraft/src/DataWatcher/func_75691_i
# EntityPlayer
public uf.bC 			#FD: 	sleeping					net/minecraft/src/EntityPlayer/field_71083_bS
# InventoryCrafting
public vk.c				#FD: 	eventHandler				net/minecraft/src/InventoryCrafting/field_70465_c
# StructureStart
protected aiv.c			#FD: 	field_143024_c				net/minecraft/src/StructureStart/field_143024_c
protected aiv.d			#FD: 	field_143023_d				net/minecraft/src/StructureStart/field_143023_d
# SoundPoolProtocolHandler
public blr 					#CL: SoundPoolProtocolHandler
public blr.<init>(Lblq;)V 	#Constructor
